{
  "name": "smart-mirror",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jkingworking.github.io/smart-mirror/",
  "dependencies": {
    "date-names": "^0.1.11",
    "left-pad": "^1.2.0",
    "lodash": "^4.17.4",
    "ordinal": "^1.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-day-picker": "^7.0.4",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "docs": "yarn build; rimraf docs; mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "rimraf": "^2.6.2"
  }
}
